# SharpLearning

src/SharpLearning.AdaBoost/: SharpLearning.AdaBoost.csproj
src/SharpLearning.Common.Interfaces/: SharpLearning.Common.Interfaces.csproj
src/SharpLearning.Containers/: SharpLearning.Containers.csproj
src/SharpLearning.CrossValidation/: SharpLearning.CrossValidation.csproj
src/SharpLearning.DecisionTrees/: SharpLearning.DecisionTrees.csproj
src/SharpLearning.Ensemble/: SharpLearning.Ensemble.csproj
src/SharpLearning.FeatureTransformations/: SharpLearning.FeatureTransformations.csproj
src/SharpLearning.GradientBoost/: SharpLearning.GradientBoost.csproj
src/SharpLearning.InputOutput/: SharpLearning.InputOutput.csproj
src/SharpLearning.Metrics/: RAI.snk  SharpLearning.Metrics.csproj
src/SharpLearning.Neural/: SharpLearning.Neural.csproj
src/SharpLearning.Optimization/: SharpLearning.Optimization.csproj
src/SharpLearning.RandomForest/: SharpLearning.RandomForest.csproj
src/SharpLearning.XGBoost/: SharpLearning.XGBoost.csproj
